.indepth_pages{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

#indepth_imag_cont{
	width: 100%;
	height: 700px;
	background-image: url(../images/mundomx.jpg);
	background-repeat: no-repeat;
	background-size: 2500px auto;
	position: absolute;
	bottom: 0px;
}

#nav-bar-wrapper{
	display: none;
}

.indepth_cont{
	width: 100%;
	height: 700px;
	background-image: url(../images/pixel.png);
	
}